大明-本土龙头
http://www.dmssc.net/mssc_zg06.aspx

浦新-本土第二
http://www.puxinss.com/

求精-本土第三
http://www.qukin.net/

建昌-台资企业
http://www.chainchon.com.cn/

浦诚-无锡优质贸易商
http://www.pcss.com.cn/

诚浦-无锡优质贸易商
http://www.jscpjs.com/

宝昌-无锡老牌贸易商
http://www.bcstainless.com/


华美新材-电梯板
http://www.wxhuamei.com/

海门森达-电梯板
http://www.hmsd.cn/

泰裕达-广东企业
http://www.fstaiyu.com/
泰铭新材-泰裕达无锡分公司
http://www.wxtmxc.com/



无锡新辉俊


彰源管业
http://www.zyjsgy.com/



几大钢厂--我们的上游厂家










以下为市场出名皮包公司-跟我一样

无锡允昌
http://www.ycjswx.com/


大德世纪
http://www.ddsjjs.com/























