<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta http-equiv="content-type" content="txt/html; charset=utf-8" />
  <title>无锡市跃马金属制品有限公司</title>
  <meta name="keywords" content="无锡跃马,跃马金属,无锡金属,无锡市跃马金属制品有限公司" />
  <meta name="description" content="无锡市跃马金属制品有限公司主要经营304、304L、321、316L、310S、2205,2507、904L，254SMO/253MA等材质不锈钢" />
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">
</head>

<body>
  <div class="header">
    <div class="container">
      <div class="logo">
        <img src="./img/logo.png" alt="">
      </div>
      <div class="header-menu">
        <div class="header-language">
          <a href=""><img src="./img/inco01.png" alt="">中文</a>
          <a href=""><img src="./img/inco02.png" alt="">English</a>
        </div>
        <div class="header-nav">
          <a href="" class="active">首页</a>
          <a href="">关于跃马</a>
          <a href="">新闻中心</a>
          <a href="">产品中心</a>
          <a href="">技术服务</a>
          <a href="">联系我们</a>
        </div>
      </div>
      <div class="phone-menu">
        <div class="phone-btn">
          <img class="phone-menu-toggle" src="./img/menu.png" alt="">
        </div>
        <div class="phone-list">
          <div class="phone-item">首页</div>
          <div class="phone-item">关于跃马</div>
          <div class="phone-item">产品中心</div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-img">
    <img src="./img/bg0.jpg">
  </div>
  <div class="content">
    <div class="container">
      <div class="content-left">
        <div class="content-name">关于跃马</div>
        <div class="content-nav">
          <p class="content-nav-item">关于跃马</p>
          <p class="content-nav-item">关于跃马</p>
        </div>
        <div class="content-contact">
          <div class="content-contact-title">联系我们</div>
          <p>地址：江苏省无锡市新吴区硕放孙安路58号</p>
          <p>电话：0510-68076888/0510-68075999</p>
          <p>传真：0510-68937888/0510-68937999</p>
        </div>
      </div>
      <div class="content-right">
        <div class="crumb">
          您现在的位置：<a href="/">首页</a>&nbsp;&gt;&nbsp;<a href="/about/about.html">关于跃马</a>
        </div>
        <div class="content-detail">
          <div class="product-wrapper">
            <div class="product-item">
              <a href="">
                <img src="./img/product.jpg">
                <div class="product-title">切割品</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="footer-menu-box">
        <a class="footer-menu-title">关于跃马</a>
        <div class="footer-menu-list">
          <a class="footer-menu-li">公司简介</a>
          <a class="footer-menu-li">企业文化</a>
        </div>
      </div>
      <div class="footer-menu-box">
        <a class="footer-menu-title">新闻中心</a>
        <div class="footer-menu-list">
          <a class="footer-menu-li">公司新闻</a>
          <a class="footer-menu-li">行业新闻</a>
        </div>
      </div>
      <div class="footer-menu-box">
        <a class="footer-menu-title">产品中心</a>
        <div class="footer-menu-list">
          <a class="footer-menu-li">产品展示</a>
          <a class="footer-menu-li">生产基地</a>
          <a class="footer-menu-li">智能仓库</a>
          <a class="footer-menu-li">生产设备</a>
        </div>
      </div>
      <div class="footer-menu-box">
        <a class="footer-menu-title">技术服务</a>
        <div class="footer-menu-list">
          <a class="footer-menu-li">下载中心</a>
          <a class="footer-menu-li">服务中心</a>
        </div>
      </div>
      <div class="footer-menu-box">
        <a class="footer-menu-title">联系我们</a>
        <div class="footer-menu-list">
          <a class="footer-menu-li">联系方式</a>
          <a class="footer-menu-li">电子地图</a>
        </div>
      </div>
      <div class="footer-menu-box">
        <div class="footer-menu-title">关注我们</div>
        <img src="./img/qucode.jpg" alt="" class="img-responsive">
      </div>
    </div>
  </div>
  <div class="beian">
    <a href="http://www.miit.gov.cn/" target="_blank">苏ICP备2020048227号-1</a>
    <!-- <img src="./img/beian.png" alt="">
    <a href="">苏公网安备 32020502000453号</a> -->
  </div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/common.js"></script>
</html>