<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta http-equiv="content-type" content="txt/html; charset=utf-8" />
  <title>无锡市跃马金属制品有限公司</title>
  <meta name="keywords" content="无锡跃马,跃马金属,无锡金属,无锡市跃马金属制品有限公司" />
  <meta name="description" content="无锡市跃马金属制品有限公司主要经营304、304L、321、316L、310S、2205,2507、904L，254SMO/253MA等材质不锈钢" />
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">
</head>

<body>
  <div class="header">
    <div class="container">
      <div class="logo">
        <img src="./img/logo.png" alt="">
      </div>
      <div class="header-menu">
        <div class="header-language">
          <a href=""><img src="./img/inco01.png" alt="">中文</a>
          <a href=""><img src="./img/inco02.png" alt="">English</a>
        </div>
        <div class="header-nav">
          <a href="" class="active">首页</a>
          <a href="">关于跃马</a>
          <a href="">新闻中心</a>
          <a href="">产品中心</a>
          <a href="">技术服务</a>
          <a href="">联系我们</a>
        </div>
      </div>
      <div class="phone-menu">
        <div class="phone-btn">
          <img class="phone-menu-toggle" src="./img/menu.png" alt="">
        </div>
        <div class="phone-list">
          <div class="phone-item">首页</div>
          <div class="phone-item">关于跃马</div>
          <div class="phone-item">产品中心</div>
        </div>
      </div>
    </div>
  </div>
  <div class="swiper">
    <div class="swiper-container" id="swiper-banner">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./img/banner1.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="./img/banner2.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="./img/banner3.jpg" alt="">
        </div>
      </div>
      <div class="swiper-pagination" slot="pagination"></div>
    </div>
  </div>
  <div class="menu">
    <div class="container">
      <div class="menu-box">
        <div class="menu-title">
          <div class="menu-title-cn">关于跃马</div>
          <div class="menu-title-en">What we do</div>
          <div class="menu-title-more">MORE</div>
        </div>
        <!-- <div class="menu-item">
          <img class="img-responsive" src="./img/news1.jpg" alt="">
        </div> -->
        <div class="menu-desc menu-contact">
          <p>跃马常年销售山西太钢、张家港浦项、东方特钢、奥托昆普、日本冶金、等各大钢厂的优质不锈钢卷平板及其制品。</p>
          <p>
            跃马拥有丰富的不锈钢加工配送服务经验，凭借良好的品质管理和诚信理念，服务超过1000多家不锈钢客户，产品广泛应用于石化设备、工业焊管、餐厨具、压力容器、化工运输设备、精密电子仪表等产品的制造，覆盖石化、造船、清洁能源、餐厨家电、汽车配件、铁路交通、食品医疗、机械设备等行业。
          </p>
          <p>
            专业化的不锈钢销售以及服务团队，成为跃马金属最大的行业竞争优势。在不锈钢深加工方面，依托江苏大明不锈钢等先进企业的管理经验以及先进设备做为外协辅助，不断提高自身的品控及产品质量，构建了从钢厂原材料到各类用户终端需求的桥梁，致力于打造一站式全面细致的不锈钢供应服务系统。
          </p>
          <p>主要经营304、304L、321、316L、310S、2205、2507、904L，254SMO/253MA等材质不锈钢，质量可靠，价格优惠。</p>
        </div>
      </div>
      <div class="menu-box">
        <div class="menu-title">
          <div class="menu-title-cn">最新资讯</div>
          <div class="menu-title-en">Recent news</div>
          <div class="menu-title-more">MORE</div>
        </div>
        <div class="menu-item">
          <img class="img-responsive" src="./img/news2.jpg" alt="">
        </div>
        <div class="menu-desc">
          无锡市跃马金属制品有限公司官方网站上线了！
        </div>
      </div>
      <div class="menu-box">
        <div class="menu-title">
          <div class="menu-title-cn">联系我们</div>
          <div class="menu-title-en">Contact us</div>
          <div class="menu-title-more">MORE</div>
        </div>
        <div class="menu-desc menu-contact">
          <p>无锡市跃马金属制品有限公司，地处长江三角洲中心城市—无锡，位置优越，风景秀丽、经济发达、交通便利。</p>
          <br>
          <p>电话／传真:</p>
          <p>0510-88995098</p>
          <p>18961632198</p>
          <br>
          <p>地址：</p>
          <p>无锡市新吴区纺城大道289号</p>
          <p>35幢116号</p>
          <br>
          <p>公司秉承诚信、优质、高效、共赢的经营理念，期待与您合作！</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="footer-menu-box">
        <a class="footer-menu-title">关于跃马</a>
        <div class="footer-menu-list">
          <a class="footer-menu-li">公司简介</a>
          <a class="footer-menu-li">企业文化</a>
        </div>
      </div>
      <div class="footer-menu-box">
        <a class="footer-menu-title">新闻中心</a>
        <div class="footer-menu-list">
          <a class="footer-menu-li">公司新闻</a>
          <a class="footer-menu-li">行业新闻</a>
        </div>
      </div>
      <div class="footer-menu-box">
        <a class="footer-menu-title">产品中心</a>
        <div class="footer-menu-list">
          <a class="footer-menu-li">产品展示</a>
          <a class="footer-menu-li">生产基地</a>
          <a class="footer-menu-li">智能仓库</a>
          <a class="footer-menu-li">生产设备</a>
        </div>
      </div>
      <div class="footer-menu-box">
        <a class="footer-menu-title">技术服务</a>
        <div class="footer-menu-list">
          <a class="footer-menu-li">下载中心</a>
          <a class="footer-menu-li">服务中心</a>
        </div>
      </div>
      <div class="footer-menu-box">
        <a class="footer-menu-title">联系我们</a>
        <div class="footer-menu-list">
          <a class="footer-menu-li">联系方式</a>
          <a class="footer-menu-li">电子地图</a>
        </div>
      </div>
      <div class="footer-menu-box">
        <div class="footer-menu-title">关注我们</div>
        <img src="./img/qucode.jpg" alt="" class="img-responsive">
      </div>
    </div>
  </div>
  <div class="beian">
    <a href="http://www.miit.gov.cn/" target="_blank">苏ICP备2020048227号-1</a>
    <!-- <img src="./img/beian.png" alt="">
    <a href="">苏公网安备 32020502000453号</a> -->
  </div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/common.js"></script>
<script src="./js/swiper-bundle.min.js"> </script>
<script>
  var SwiperBanner = new Swiper('#swiper-banner', {
    autoplay: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    }
  })
</script>

</html>