1 由于时间仓促 
就想按照建錩的模板来模仿一个  基本的框架跟建錩的一样
建錩的这种风格比较简洁 简单 大方。好模仿

2关于配色
最省事的办法就是直接copy他的网站配色 包括图片的配色
图片001  网页最上面   跃马的logo 跟抬头部分 
需要辉总你帮忙好不好重新按名片上的logo 模仿到网页上
有限选取 名片上logo的蓝色配色

3由于时间仓促 明天的目标是先做个一个页面出来。
但是公司简介这一项  一定帮我全文复制
最好 这一项能有实际的链接 能打开。 别的都项目 都只是先有文字 不需要能点击打开
是不是不能打开的项目 都可以点击后 显示网站正在维护

后续的子选项 例如产品展示的图片 我后面整理好发你 到时候再填充


4这回这个网站 基本就按照建錩这个来做。所以 修改003这张图上面的选项目录 
都帮我做上去 后期就按这些选项来补充晚上。

5 哦对了 那个修改001的图片要是条件允许 就帮我做成3个图片切换的效果  显得网站真实生动一点

6这个网站的事情 被我一拖再拖 给辉总你增加了麻烦 还请谅解。
明天还请尽量能帮我先弄个页面出来 让我先应付一下。多谢了！辉总！