html,body,div,p,h1,h2,h3,h4,h5,h6,span,a,b,s,i,img,table,thead,tbody,th,td,tr,ul,ol,li,input,button,textarea{margin: 0; padding: 0; box-sizing: border-box; font-size: 14px;font-family: 'Microsoft YaHei','SF Pro Display',Roboto,Noto,Arial,'PingFang SC',sans-serif;}
html,body{height: 100%;overflow: visible;}
a{text-decoration: none; color: #474747;}
a:hover{color: #0065b3;}
ul,ol,li{list-style: none;}
h1{font-size:36px;}
h2{font-size:30px;}
h3{font-size:24px;}
h4{font-size:16px;}
h5{font-size:14px;}
h6{font-size:12px;}
hr{height:0;margin:10px 0;border: 0;border-top:1px solid #eceef7;}
img{border: 0; vertical-align: bottom;}
.container {padding-right: 15px;padding-left: 15px;margin-right: auto;margin-left: auto;}
@media (min-width: 750px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.img-responsive{display:block;max-width:100%;height:auto;margin:0 auto;}
.clear:after{display: block;content:"";clear:both;}
body{
  padding-top: 90px;
}
@media (max-width: 750px) {
  body {
    padding-top: 60px;
  }
}
/* header */
.header{
  width: 100%;
  position: fixed;
  top: 0;
  left: auto;
  right: auto;
  z-index: 2;
  background: #fff;
  box-shadow: 0 5px 5px #aaa;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}
.header-menu{
  height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header-language, .header-nav{
  display: flex;
  justify-content: flex-end;
}
.header-language a{
  margin: 10px 0 0 8px;
}
.header-language a img{
  vertical-align: middle;
}
.phone-menu{
  display: none;
}
@media screen and (max-width: 750px){
  .header .container{
    height: 60px;
  }
  .header-menu{
    display: none;
  }
  .phone-menu{
    display: block;
    height: 35px;
  }
  .phone-btn{
    height: 35px;
  }
  .phone-menu-toggle{
    height: 35px;
  }
  .phone-list{
    position: fixed;
    top: 60px;
    right: -100%;
    width: 100%;
    height: calc( 100vh - 60px );
    background: rgba(0,0,0,0.5);
    z-index: 2;
    transition: all 0.3s;
  }
  .phone-list-toggle{
    right: 0!important;
  }
}
.header-nav a{
  display: inline-block;
  width: 80px;
  text-align: center;
  height: 60px;
  line-height: 60px;
  border-bottom: 2px solid transparent;
}
.header-nav .active{
  border-bottom: 2px solid #258dde;
}
/* swiper */
.swiper-container {
  width: 100%;
}
.swiper-slide img{
  width: 100%
}
@media screen and (max-width: 750px) {
  .swiper-container {
    margin-top: 60px;
  }
}
/* menu */
.menu .container{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.menu-box{
  flex: 0 0 30%;
  width: 30%;
}
@media screen and (max-width: 750px){
  .menu-box{
    flex: 0 0 95%;
    width: 95%;
  }
}
.menu-title{
  display: flex;
  height: 50px;
  align-items: flex-end;
}
.menu-title-cn{
  font-size: 18px;
  margin-right: 5px;
  color: #258dde;
}
.menu-title-en{
  color: #666;
}
.menu-title-more{
  margin-left: auto;
  color: red;
  font-size: 12px;
}
.menu-item{
  margin: 10px 0;
  width: 100%;
}
.menu-desc{
  font-size: 16px;
}
.menu-contact{
  background: #8bc7f5;
  margin: 10px 0;
  padding: 15px;
  color: #fff;
  line-height: 25px;
}
/* footer */
.footer{
  background: #8bc7f5;
  padding: 24px 0;
  margin-top: 15px;
}
.footer .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-menu-box{
  flex: 0 0 16.666%;
  width: 16.666%;
}
.footer-menu-title{
  font-size: 18px;
  line-height: 40px;
}
.footer-menu-li{
  display: block;
  line-height: 20px;
}
@media screen and (max-width: 750px){
  .footer-menu-box{
    flex: 0 0 32%;
    width: 32%;
  }
}
/* beian */
.beian{
  height: 50px;
  background: #258dde;
  display: flex;
  justify-content: center;
  align-items: center;
}
.beian a{
  color: #fff;
}
.beian img{
  margin-left: 10px;
}
/*img-bg*/
.bg-img img{
  width: 100%;
}
/*content*/
.content .container{
  display: flex;
  justify-content: space-between;
}
/* crumb */
.crumb{
  padding: 15px 0;
  text-align: right;
  border-bottom: 1px dashed #ddd;
}
.content-left{
  flex: 0 0 20%;
  width: 20%;
  min-width: 200px;
  position: relative;
}
.content-right{
  flex: 1;
  padding-left: 30px;
}
.content-name{
  position: absolute;
  left: 0;
  top: -60px;
  width: 100%;
  text-align: center;
  height: 60px;
  line-height: 60px;
  background: #8bc7f5;
  font-size: 24px;
  color: #fff;
}
.content-nav-item{
  text-align: center;
  padding: 15px 0;
  border-bottom: 1px solid #ddd;
}
.content-nav{
  width: 100%;
  padding: 10%;
}
.content-contact{
  width: 100%;
  padding: 10%;
  min-height: 100px;
  background: #8bc7f5;
}
.content-contact-title{
  font-size: 18px;
  color: #fff;
}
.content-contact p{
  margin-top: 15px;
  color: #fff;
}
@media screen and (max-width: 750px) {
  .content-left{
    display: none;
  }
  .content-right{
    flex: 1;
    padding-left: 0;
  }
  .crumb{
    text-align: left;
  }
}
.news-item{
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}
.news-img{
  flex: 0 0 25%;
  width: 25%;
  margin-right: 3%;
}
.news-detail{
  flex: 1;
}
.news-title a{
  font-size: 18px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.news-desc{
  margin: 10px 0;
}
.news-time{
  float: right;
  color: #aaa;
}
@media screen and (max-width: 750px) {
  .news-img{
    display: none;
  }
}
.news-title2{
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  padding: 15px 0;
}
.news-time2{
  text-align: right;
  color: #aaa;
}
.product-wrapper{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.product-item{
  flex: 0 0 30%;
  width: 30%;
  margin-top: 30px;
}
.product-item img{
  width: 100%;
}
.product-title{
  height: 40px;
  line-height: 40px;
  border: 1px solid #ddd;
  text-align: center;
}
@media screen and (max-width: 750px) {
  .product-item{
    flex: 0 0 47%;
  width: 47%;
  }
}